<!DOCTYPE html>
<html>
<head>
<title>Greta Harrison</title>
<!-- <link rel="stylesheet" href="core.css" type="text/css" /> -->
<link rel="stylesheet" href="newStyle.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700|Work+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<div class="container">

	<div class="content">

		<header>

		</header>

			<section class="raccoonGrid group homeImage-textblock"><!-- Start Grid section -->
				<div class="col width-12">
					<h2 class = "homeName">GRETA HARRISON</h2>
					<h1 class ="homeTitle">UX Designer</h1>
					<h4 class ="homeText">I'm a user experience designer specializing in creating innovative experiences. My approach combines deep strategic business acumen, technical knowledge, and hands-on design skills.</h4>
				</div>
			</section>
			<div class = "wrapper">
				<input type="button" value="View Portfolio" />
			</div>
		
	</div>

<footer>
	<!-- where I'll put social media? -->
</footer>



</div><!-- End container -->


<!-- Raccoon Side Nav -->
<script type="text/javascript">
$(document).ready(function() {
	$(".burgernav").click(function() {
		$(".container").toggleClass("movecontainer", 200);
	});
});

</script>



</body>
</html>